<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.ForgatPasswordFragment">

    <ProgressBar
        android:id="@+id/progressforgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/forgotemail"
        android:layout_width="240dp"
        android:hint="Email_Id"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/forgot_send"
        android:layout_below="@+id/forgotemail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>


</RelativeLayout>