<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainDestinations.Settings.SettingFragment">

    <TextView
        android:id="@+id/baby_account_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Baby Account"
        android:fontFamily="@font/poppins_regular"
        android:textSize="17dp"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/logout_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="17dp"
        android:paddingLeft="10dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_logout"
        app:layout_constraintTop_toBottomOf="@id/baby_account_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <androidx.cardview.widget.CardView
        android:id="@+id/baby_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Baby Account"
            android:textAlignment="center"
            android:textSize="22dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/account_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baby_account"
        tools:layout_editor_absoluteX="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Logout"
            android:textAlignment="center"
            android:textSize="22dp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>