<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vaccine_destination"
        android:icon="@drawable/ic_syringe_filled"
        android:title="Vaccine"/>

    <item
        android:id="@+id/hospital_destination"
        android:icon="@drawable/ic_hospital_minimalist"
        android:title="Hospital"/>

    <item
        android:id="@+id/guide_destination"
        android:icon="@drawable/ic_heart_rate"
        android:title="Guide"/>



</menu>